<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Meta.Core" Version="$(MetaFoundationPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\MetaTypeConversion.Workspaces\MetaTypeConversion\metadata\model.xml">
      <Link>Models\MetaTypeConversion.model.xml</Link>
      <LogicalName>MetaTypeConversion.Core.Models.MetaTypeConversion.model.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>


