# meta-bi

./: .gitignore  AGENTS.md  Directory.Build.props  MetaDataType.sln  MetaDataTypeConversion.sln  MetaDataVault.sln  MetaSchema.sln  MetaType.sln  MetaTypeConversion.sln  NuGet.Config  PLANS.md  README.md  install-meta-bi.cmd
MetaBi.Installer/: MetaBi.Installer.csproj  Program.cs
MetaConvert/Cli/: MetaConvert.Cli.csproj  Program.cs
MetaConvert/DataVaultToSql/: MetaConvert.DataVaultToSql.csproj  SqlServerBusinessTypeLowering.cs  ToMetaSql.Business.Helpers.cs  ToMetaSql.Business.LinkVariants.cs  ToMetaSql.Business.Persistent.Hubs.cs  ToMetaSql.Business.Persistent.Links.cs  ToMetaSql.Business.Persistent.References.cs  ToMetaSql.Business.Persistent.cs  ToMetaSql.Business.cs  ToMetaSql.Context.cs  ToMetaSql.Raw.Population.cs  ToMetaSql.Raw.cs  ToMetaSql.cs
MetaConvert/SchemaToDataVault/: MetaConvert.SchemaToDataVault.csproj  RawDataVaultFromMetaSchemaService.Materialization.cs  RawDataVaultFromMetaSchemaService.Models.cs  RawDataVaultFromMetaSchemaService.Reporting.cs  RawDataVaultFromMetaSchemaService.Serialization.cs  RawDataVaultFromMetaSchemaService.SourceCopy.cs  RawDataVaultFromMetaSchemaService.cs
MetaDataType.Cli/: MetaDataType.Cli.csproj  Program.cs
MetaDataType.Core/: MetaDataType.Core.csproj  MetaDataTypeModels.cs  MetaDataTypeSeed.cs  MetaDataTypeSeedData.cs  MetaDataTypeWorkspaceFactory.cs  MetaDataTypeWorkspaces.cs
MetaDataType/Core/: MetaDataType.Core.csproj  MetaDataTypeWorkspaceFactory.cs  MetaDataTypeWorkspaces.cs
MetaDataTypeConversion.Core/: MetaDataTypeConversion.Core.csproj  MetaDataTypeConversionSeed.cs  MetaDataTypeConversionSeedData.cs  MetaDataTypeConversionService.cs  MetaDataTypeConversionWorkspaces.cs
MetaDataTypeConversion/Cli/: MetaDataTypeConversion.Cli.csproj  Program.cs
MetaDataTypeConversion/Core/: MetaDataTypeConversion.Core.csproj  MetaDataTypeConversionModels.cs  MetaDataTypeConversionWorkspaceFactory.cs
MetaDataVault.Cli/: MetaDataVault.Cli.csproj  Program.cs
MetaDataVault.Core/: BusinessBridgeDdlConverter.cs  BusinessDataVaultMaterializationContractService.cs  BusinessDataVaultMaterializer.cs  BusinessDataVaultSqlGenerationContext.cs  BusinessDataVaultSqlGenerator.cs  BusinessDataVaultSqlModelLoaders.cs  BusinessDataVaultSqlObjectExtensions.cs  BusinessDataVaultSqlTypes.cs  BusinessHierarchicalLinkDdlConverter.cs  BusinessHierarchicalLinkSatelliteDdlConverter.cs  BusinessHubDdlConverter.cs  BusinessHubSatelliteDdlConverter.cs  BusinessLinkDdlConverter.cs  BusinessLinkSatelliteDdlConverter.cs  BusinessPointInTimeDdlConverter.cs  BusinessReferenceDdlConverter.cs  BusinessReferenceSatelliteDdlConverter.cs  BusinessSameAsLinkDdlConverter.cs  BusinessSameAsLinkSatelliteDdlConverter.cs  MetaDataVault.Core.csproj  MetaDataVaultModels.cs  MetaDataVaultWorkspaces.cs  MetaSchemaToRawDataVaultConverter.Models.cs  MetaSchemaToRawDataVaultConverter.Reporting.cs  MetaSchemaToRawDataVaultConverter.SchemaBootstrap.cs  MetaSchemaToRawDataVaultConverter.Serialization.cs  MetaSchemaToRawDataVaultConverter.SourceCopy.cs  MetaSchemaToRawDataVaultConverter.cs  RawDataVaultImplementationLoaders.cs  RawDataVaultSqlGenerationContext.cs  RawDataVaultSqlGenerator.cs  RawDataVaultSqlModelLoaders.cs  RawHubDdlConverter.cs  RawHubSatelliteDdlConverter.cs  RawLinkDdlConverter.cs  RawLinkSatelliteDdlConverter.cs
MetaDataVault.Core/Models/: MetaDataVault.model.xml
MetaDataVault.Raw.Cli/: MetaDataVault.Raw.Cli.csproj  Program.Authoring.cs  Program.MetaSql.cs  Program.Sql.cs  Program.cs
MetaDataVault/Core/: BusinessDataVaultAuthoringService.cs  MetaDataVault.Core.csproj  MetaDataVaultModels.cs  MetaDataVaultWorkspaceFactory.cs  OrdinalAssignment.cs  RawDataVaultAuthoringService.cs
MetaDataVault/Instance/: MetaRawDataVault.Instance.csproj  MetaRawDataVaultInstance.cs
MetaDataVault/Tooling/: MetaDataVault.Tooling.csproj
MetaPipeline/Cli/: MetaPipeline.Cli.csproj  Program.Commands.cs  Program.Execute.cs  Program.Help.cs  Program.InstanceOperations.cs  Program.Parse.cs  Program.cs
MetaPipeline/Core/: BufferedPipelineExecutionService.cs  BufferedPipelineTransferService.cs  IPipelineBatchSource.cs  IPipelineBatchWriter.cs  IPipelineRowStreamSource.cs  IPipelineRowStreamWriter.cs  IPipelineTargetWriteOperation.cs  MetaPipeline.Core.csproj  MetaPipelineConfigurationException.cs  MetaPipelineExecutionDefinition.cs  MetaPipelineExecutionResult.cs  MetaPipelineExecutionWorkspaceResolver.cs  MetaPipelineModeledSqlServerExecutionPlan.cs  MetaPipelineModeledSqlServerExecutionResolver.cs  MetaPipelineSqlServerExecutionRequest.cs  (+9 more)
MetaSchema.Core/: MetaSchema.Core.csproj  MetaSchemaWorkspaceFactory.cs  MetaSchemaWorkspaces.cs
MetaSql.Core/: DesiredSqlModel.cs  LiveDatabaseSnapshot.cs  MetaSql.Core.csproj  MetaSqlDeployManifestService.cs  MetaSqlDeployService.cs  MetaSqlDestructiveApproval.cs  MetaSqlDiffService.cs  MetaSqlDifference.cs  MetaSqlDifferenceFeasibilityService.cs  MetaSqlDifferenceService.cs  TraitsFileLoader.cs
MetaSql.Extractors.SqlServer/: MetaSql.Extractors.SqlServer.csproj  SqlServerMetaSqlExtractor.cs  SqlServerMetaSqlProjector.cs
MetaSql.Tests/: ArtifactWriterTests.cs  BlockerAndScriptTests.cs  CliDiffTests.cs  MetaSql.Tests.csproj  MetaSqlAlignmentTests.cs  MetaSqlDeployManifestServiceTests.cs  MetaSqlDiffServiceTests.cs  MetaSqlDifferenceFeasibilityServiceTests.cs  MetaSqlDifferenceServiceTests.cs  PlannerAndRenderingTests.cs  SqlServerMetaSqlExtractorTests.cs  TargetContextLoaderTests.cs  TestSupport.cs  TraitsLoaderTests.cs
MetaType.Cli/: MetaType.Cli.csproj  Program.cs
MetaType.Core/: MetaType.Core.csproj  MetaTypeModels.cs  MetaTypeSeed.cs  MetaTypeSeedData.cs  MetaTypeWorkspaceFactory.cs  MetaTypeWorkspaces.cs
MetaTypeConversion.Cli/: MetaTypeConversion.Cli.csproj  Program.cs
MetaTypeConversion.Core/: MetaTypeConversion.Core.csproj  MetaTypeConversionModels.cs  MetaTypeConversionSeed.cs  MetaTypeConversionSeedData.cs  MetaTypeConversionService.cs  MetaTypeConversionWorkspaceFactory.cs  MetaTypeConversionWorkspaces.cs
(+2290 files in other folders)
