<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>install-meta-bi</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <UpdateInstallMetaBiPublishDir Condition="'$(UpdateInstallMetaBiPublishDir)' == ''">true</UpdateInstallMetaBiPublishDir>
    <RepoInstallMetaBiPublishDir>$(MSBuildThisFileDirectory)bin\publish\win-x64\</RepoInstallMetaBiPublishDir>
  </PropertyGroup>

  <Target
    Name="PublishInstallMetaBiAfterBuild"
    AfterTargets="Build"
    Condition="'$(OS)' == 'Windows_NT' and '$(UpdateInstallMetaBiPublishDir)' == 'true' and '$(DesignTimeBuild)' != 'true'">
    <Message Importance="High" Text="Publishing install-meta-bi.exe to $(RepoInstallMetaBiPublishDir)" />
    <Exec
      Command="dotnet publish &quot;$(MSBuildProjectFullPath)&quot; --configuration $(Configuration) -r win-x64 --self-contained true -p:PublishSingleFile=true -p:IncludeNativeLibrariesForSelfExtract=true -p:UpdateInstallMetaBiPublishDir=false -o &quot;$(RepoInstallMetaBiPublishDir)&quot;" />
  </Target>

</Project>
