<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Meta.Core" Version="$(MetaFoundationPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetaDataTypeConversion.Instance\MetaDataTypeConversion.Instance.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\MetaDataTypeConversion.Workspace\metadata\model.xml">
      <Link>Models\MetaDataTypeConversion.model.xml</Link>
      <LogicalName>MetaDataTypeConversion.Core.Models.MetaDataTypeConversion.model.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>


