<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meta.Core\Meta.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Models\MetaType.model.xml">
      <LogicalName>MetaType.Core.Models.MetaType.model.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
