<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Meta.Core" Version="$(MetaFoundationPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\MetaType.Workspaces\MetaType\metadata\model.xml">
      <Link>Models\MetaType.model.xml</Link>
      <LogicalName>MetaType.Core.Models.MetaType.model.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>



