<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>meta-schema</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Meta.Core" Version="$(MetaFoundationPackageVersion)" />
    <ProjectReference Include="..\Core\MetaSchema.Core.csproj" />
    <ProjectReference Include="..\Extractors.SqlServer\MetaSchema.Extractors.SqlServer.csproj" />
    <ProjectReference Include="..\..\Cli\Common\MetaBi.Cli.Common.csproj" />
  </ItemGroup>
</Project>
