<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>meta-sql</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <UpdateMetaSqlPublishDir Condition="'$(UpdateMetaSqlPublishDir)' == ''">true</UpdateMetaSqlPublishDir>
    <RepoMetaSqlPublishDir>$(MSBuildThisFileDirectory)bin\publish\win-x64\</RepoMetaSqlPublishDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Meta.Core" Version="$(MetaFoundationPackageVersion)" />
    <ProjectReference Include="..\Core\MetaSql.Core.csproj" />
    <ProjectReference Include="..\Extractors.SqlServer\MetaSql.Extractors.SqlServer.csproj" />
    <ProjectReference Include="..\Tooling\MetaSql.Tooling.csproj" />
  </ItemGroup>

  <Target
    Name="PublishMetaSqlAfterBuild"
    AfterTargets="Build"
    Condition="'$(OS)' == 'Windows_NT' and '$(UpdateMetaSqlPublishDir)' == 'true' and '$(DesignTimeBuild)' != 'true'">
    <Message Importance="High" Text="Publishing meta-sql.exe to $(RepoMetaSqlPublishDir)" />
    <Exec
      Command="dotnet publish &quot;$(MSBuildProjectFullPath)&quot; --configuration $(Configuration) -r win-x64 --self-contained true -p:PublishSingleFile=true -p:IncludeNativeLibrariesForSelfExtract=true -p:UpdateMetaSqlPublishDir=false -o &quot;$(RepoMetaSqlPublishDir)&quot;" />
  </Target>

</Project>
