<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetaDataVault.ToMetaSql\MetaDataVault.ToMetaSql.csproj" />
    <ProjectReference Include="..\MetaDataVault.Tooling\MetaDataVault.Tooling.csproj" />
    <ProjectReference Include="..\MetaSql.Core\MetaSql.Core.csproj" />
    <ProjectReference Include="..\MetaSql.Extractors.SqlServer\MetaSql.Extractors.SqlServer.csproj" />
    <ProjectReference Include="..\MetaSql.Tooling\MetaSql.Tooling.csproj" />
  </ItemGroup>

</Project>
