<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>meta-datavault-raw</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <UpdateMetaDataVaultRawPublishDir Condition="'$(UpdateMetaDataVaultRawPublishDir)' == ''">true</UpdateMetaDataVaultRawPublishDir>
    <RepoMetaDataVaultRawPublishDir>$(MSBuildThisFileDirectory)bin\publish\win-x64\</RepoMetaDataVaultRawPublishDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Meta.Core" Version="$(MetaFoundationPackageVersion)" />
    <ProjectReference Include="..\MetaDataVault.Core\MetaDataVault.Core.csproj" />
    <ProjectReference Include="..\MetaSchema.Tooling\MetaSchema.Tooling.csproj" />
    <ProjectReference Include="..\MetaSchema.ToRawDataVault\MetaSchema.ToRawDataVault.csproj" />
  </ItemGroup>

  <Target
    Name="PublishMetaDataVaultRawAfterBuild"
    AfterTargets="Build"
    Condition="'$(OS)' == 'Windows_NT' and '$(UpdateMetaDataVaultRawPublishDir)' == 'true' and '$(DesignTimeBuild)' != 'true'">
    <Message Importance="High" Text="Publishing meta-datavault-raw.exe to $(RepoMetaDataVaultRawPublishDir)" />
    <Exec
      Command="dotnet publish &quot;$(MSBuildProjectFullPath)&quot; --configuration $(Configuration) -r win-x64 --self-contained true -p:PublishSingleFile=true -p:IncludeNativeLibrariesForSelfExtract=true -p:UpdateMetaDataVaultRawPublishDir=false -o &quot;$(RepoMetaDataVaultRawPublishDir)&quot;" />
  </Target>

</Project>
