<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Meta.Core" Version="$(MetaFoundationPackageVersion)" />
    <PackageReference Include="MetaWeave.Core" Version="$(MetaFoundationPackageVersion)" />
    <PackageReference Include="MetaFabric.Core" Version="$(MetaFoundationPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\MetaDataVault.Workspaces\MetaRawDataVault\metadata\model.xml">
      <Link>Models\MetaRawDataVault.model.xml</Link>
      <LogicalName>MetaDataVault.Core.Models.MetaRawDataVault.model.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>





