<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Meta.Core" Version="$(MetaFoundationPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Models\MetaDataVault.model.xml">
      <LogicalName>MetaDataVault.Core.Models.MetaDataVault.model.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
