<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>meta-type-conversion</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <UpdateMetaTypeConversionPublishDir Condition="'$(UpdateMetaTypeConversionPublishDir)' == ''">true</UpdateMetaTypeConversionPublishDir>
    <RepoMetaTypeConversionPublishDir>$(MSBuildThisFileDirectory)bin\publish\win-x64\</RepoMetaTypeConversionPublishDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meta.Core\Meta.Core.csproj" />
    <ProjectReference Include="..\MetaTypeConversion.Core\MetaTypeConversion.Core.csproj" />
  </ItemGroup>

  <Target
    Name="PublishMetaTypeConversionAfterBuild"
    AfterTargets="Build"
    Condition="'$(OS)' == 'Windows_NT' and '$(UpdateMetaTypeConversionPublishDir)' == 'true' and '$(DesignTimeBuild)' != 'true'">
    <Message Importance="High" Text="Publishing meta-type-conversion.exe to $(RepoMetaTypeConversionPublishDir)" />
    <Exec
      Command="dotnet publish &quot;$(MSBuildProjectFullPath)&quot; --configuration $(Configuration) -r win-x64 --self-contained true -p:PublishSingleFile=true -p:IncludeNativeLibrariesForSelfExtract=true -p:UpdateMetaTypeConversionPublishDir=false -o &quot;$(RepoMetaTypeConversionPublishDir)&quot;" />
  </Target>

</Project>
